T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
RANKED_DIMENSION=31
UNRANKED_DIMENSION=32
DECIMAL_LITERAL=33
FLOAT_PRECISION=34
VALUE_ID=35
CARET_ID=36
SYMBOL_REF_ELEMENT=37
SIGNED_INT_TYPE=38
UNSIGNED_INT_TYPE=39
SIGNLESS_INT_TYPE=40
BARE_ID=41
WS=42
LINE_COMMENT=43
HEX_LITERAL=44
STRING_LITERAL=45
'true'=1
'false'=2
','=3
'::'=4
'#'=5
'<'=6
'>'=7
'{'=8
'}'=9
'='=10
'('=11
')'=12
':'=13
'['=14
']'=15
'loc'=16
'unknown'=17
'?'=18
'none'=19
'index'=20
'f16'=21
'bf16'=22
'f32'=23
'f64'=24
'complex'=25
'tuple'=26
'->'=27
'tensor'=28
'offset:'=29
'strides:'=30
'*x'=32
