T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
DECIMAL_LITERAL=28
FLOAT_PRECISION=29
VALUE_ID=30
CARET_ID=31
SYMBOL_REF_ELEMENT=32
SIGNED_INT_TYPE=33
UNSIGNED_INT_TYPE=34
SIGNLESS_INT_TYPE=35
BARE_ID=36
RANKED_DIMENSION=37
WS=38
LINE_COMMENT=39
HEX_LITERAL=40
STRING_LITERAL=41
'true'=1
'false'=2
','=3
'::'=4
'#'=5
'('=6
')'=7
':'=8
'['=9
']'=10
'='=11
'loc'=12
'unknown'=13
'none'=14
'index'=15
'f16'=16
'bf16'=17
'f32'=18
'f64'=19
'complex'=20
'<'=21
'>'=22
'tuple'=23
'tensor'=24
'->'=25
'{'=26
'}'=27
