T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
DIGIT=27
HEX_DIGIT=28
INTTYPE_WIDTH=29
LETTER=30
RANKED_DIMENSION=31
FLOAT_PRECISION=32
ID=33
LOCATION=34
WS=35
':'=1
'->'=2
'0x'=3
'"'=4
'%'=5
'none'=6
'index'=7
'f16'=8
'bf16'=9
'f32'=10
'f64'=11
'si'=12
'ui'=13
'i'=14
'complex'=15
'<'=16
'>'=17
'tuple'=18
'tensor'=19
'('=20
','=21
')'=22
'='=23
'{'=24
'}'=25
'loc'=26
