T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
DIGIT=32
HEX_DIGIT=33
RANKED_DIMENSION=34
INTTYPE_WIDTH=35
FLOAT_PRECISION=36
ID=37
PATH=38
LETTER=39
UNDERSCORE=40
ID_CHARS=41
WS=42
'true'=1
'false'=2
'0x'=3
'-'=4
'"'=5
'?'=6
'x'=7
'?x'=8
'*'=9
'%'=10
'#'=11
'@'=12
'^'=13
'!'=14
','=15
'none'=16
'f16'=17
'bf16'=18
'f32'=19
'f64'=20
'index'=21
'si'=22
'ui'=23
'i'=24
'['=25
']'=26
'offset:'=27
'strides: '=28
'memref'=29
'<'=30
'>'=31
