T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DECIMAL_LITERAL=25
FLOAT_PRECISION=26
BARE_ID=27
INTTYPE_WIDTH=28
RANKED_DIMENSION=29
LOCATION=30
WS=31
LINE_COMMENT=32
HEX_LITERAL=33
STRING_LITERAL=34
','=1
'%'=2
'none'=3
'index'=4
'f16'=5
'bf16'=6
'f32'=7
'f64'=8
'si'=9
'ui'=10
'i'=11
'complex'=12
'<'=13
'>'=14
'tuple'=15
'tensor'=16
'('=17
')'=18
'='=19
'{'=20
'}'=21
'loc'=22
':'=23
'->'=24
