T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
DECIMAL_LITERAL=32
FLOAT_PRECISION=33
BARE_ID=34
VALUE_ID=35
CARET_ID=36
SYMBOL_REF_ELEMENT=37
INTTYPE_WIDTH=38
RANKED_DIMENSION=39
WS=40
LINE_COMMENT=41
HEX_LITERAL=42
STRING_LITERAL=43
'true'=1
'false'=2
','=3
'::'=4
'#'=5
'('=6
')'=7
':'=8
'['=9
']'=10
'='=11
'loc'=12
'unknown'=13
'%'=14
'none'=15
'index'=16
'f16'=17
'bf16'=18
'f32'=19
'f64'=20
'si'=21
'ui'=22
'i'=23
'complex'=24
'<'=25
'>'=26
'tuple'=27
'tensor'=28
'->'=29
'{'=30
'}'=31
