T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
DECIMAL_LITERAL=27
FLOAT_PRECISION=28
BARE_ID=29
VALUE_ID=30
CARET_ID=31
SYMBOL_REF_ELEMENT=32
INTTYPE_WIDTH=33
RANKED_DIMENSION=34
LOCATION=35
WS=36
LINE_COMMENT=37
HEX_LITERAL=38
STRING_LITERAL=39
','=1
'::'=2
'#'=3
'%'=4
'none'=5
'index'=6
'f16'=7
'bf16'=8
'f32'=9
'f64'=10
'si'=11
'ui'=12
'i'=13
'complex'=14
'<'=15
'>'=16
'tuple'=17
'tensor'=18
'('=19
')'=20
'='=21
'{'=22
'}'=23
'loc'=24
':'=25
'->'=26
