T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
RANKED_DIMENSION=32
UNRANKED_DIMENSION=33
DECIMAL_LITERAL=34
FLOAT_PRECISION=35
VALUE_ID=36
CARET_ID=37
SYMBOL_REF_ELEMENT=38
SIGNED_INT_TYPE=39
UNSIGNED_INT_TYPE=40
SIGNLESS_INT_TYPE=41
BARE_ID=42
WS=43
LINE_COMMENT=44
HEX_LITERAL=45
STRING_LITERAL=46
'true'=1
'false'=2
','=3
'::'=4
'#'=5
'<'=6
'>'=7
'{'=8
'}'=9
'='=10
'('=11
')'=12
':'=13
'['=14
']'=15
'loc'=16
'unknown'=17
'?'=18
'none'=19
'index'=20
'f16'=21
'bf16'=22
'f32'=23
'f64'=24
'complex'=25
'tuple'=26
'->'=27
'tensor'=28
'offset:'=29
'strides:'=30
'memref'=31
'*x'=33
