T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
RANKED_DIMENSION=33
UNRANKED_DIMENSION=34
DECIMAL_LITERAL=35
FLOAT_PRECISION=36
VALUE_ID=37
CARET_ID=38
SYMBOL_REF_ELEMENT=39
SIGNED_INT_TYPE=40
UNSIGNED_INT_TYPE=41
SIGNLESS_INT_TYPE=42
BARE_ID=43
WS=44
LINE_COMMENT=45
HEX_LITERAL=46
STRING_LITERAL=47
'true'=1
'false'=2
','=3
'::'=4
'#'=5
'<'=6
'>'=7
'{'=8
'}'=9
'='=10
':'=11
'('=12
')'=13
'?'=14
'none'=15
'index'=16
'f16'=17
'bf16'=18
'f32'=19
'f64'=20
'complex'=21
'tuple'=22
'->'=23
'tensor'=24
'vector'=25
'['=26
']'=27
'offset:'=28
'strides:'=29
'memref'=30
'loc'=31
'unknown'=32
'*x'=34
